{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"ayu",
		"C++ Completions",
		"DocBlockr",
		"Git",
		"InputSequence",
		"Materialize",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Random Everything",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-gcc",
		"Terminus",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git",
	]
}
