{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/Materialize/schemes/Material One Dark.tmTheme",
	"font_size": 15,
	"scroll_past_end":true,
	"gpu_window_buffer": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"linters":
	{
		"gcc":
		{
			"c++_executable": "g++",
			"c++_extra_flags":
			[
				"-fsyntax-only",
				"-std=c++11"
			],
			"c_executable": "gcc",
			"c_extra_flags":
			[
				"-fsyntax-only",
				"-std=c99"
			],
			"disable": false,
			"include_dirs":
			[
				"${project_folder}/include",
				"/usr/local/include"
			]
		}
	},
	"theme": "ayu-mirage.sublime-theme",
	"vintageous_use_ctrl_keys": true
}
