set -s escape-time 0
set-option -g default-terminal "screen-256color"

set-window-option -g utf8 on

# set keybind
set-window-option -g mode-keys vi

# statusbar
if-shell 'test -f ~/dotfiles/tmuxline.conf' 'source ~/dotfiles/tmuxline.conf'
