set -sg escape-time 0
set-option -g default-terminal "screen-256color"

set-window-option -g utf8 on

# statusbar
if-shell 'test -f ~/tmuxline.conf' 'source ~/tmuxline.conf'

# key bind
set-window-option -g mode-keys vi
bind Space copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
