# This tmux statusbar config was created by tmuxline.vim
# on 土, 21 10月 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour232"
set -g status-left-length "100"
set -g pane-active-border-fg "colour24"
set -g status-bg "colour234"
set -g message-command-fg "colour249"
set -g pane-border-fg "colour232"
set -g message-bg "colour232"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour249"
setw -g window-status-fg "colour141"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour24"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour249,bg=colour24] #S #[fg=colour24,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour232] %Y-%m-%d  %H:%M #[fg=colour24,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour24] #h "
setw -g window-status-format "#[fg=colour141,bg=colour234] #I #[fg=colour141,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour232] #I #[fg=colour249,bg=colour232] #W #[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]"
