"options
scriptencoding utf-8

"display
set number
set ruler
set nowrap
set notitle
set showcmd
set showmatch
set noshowmode
set laststatus=2
set t_Co=256
set ambiwidth=double

"search
set hlsearch
set ignorecase
set smartcase
set incsearch
set wrapscan

"encoding
set fileencodings=utf-8,euc-jp,sjis
set fenc=utf-8
set encoding=utf-8

"file
set noswapfile
set nobackup
set hidden

"indent
set ts=2 sts=0 sw=2 et
set smartindent
set cindent

"other
set timeout timeoutlen=200 ttimeoutlen=50
set wildmode=list:longest
set wildmenu
set clipboard=unnamedplus
set virtualedit+=block
set visualbell
