"options
scriptencoding utf-8

set number
set ruler
set showcmd
set showmatch
set hlsearch
set hidden
set ts=2 sts=0 sw=2 et
set smartindent
set cindent
set noswapfile
set nobackup
set fileencodings=utf-8,euc-jp,sjis
set nowrap
set t_Co=256
set notitle
set fenc=utf-8
set encoding=utf-8
set timeout timeoutlen=200 ttimeoutlen=75
set virtualedit+=block
set visualbell
set laststatus=2
set wildmode=list:longest
set ignorecase
set smartcase
set incsearch
set noshowmode
set wrapscan
set clipboard=unnamedplus
set wildmenu
set ambiwidth=double
