set number
set ruler
set showcmd
set showmatch
set hlsearch
set hidden
set ts=2 sts=0 sw=2 et
set smartindent
set cindent
set noswapfile
set fileencodings=utf-8,euc-jp,sjis
set nowrap
set t_Co=256
set notitle
set fenc=utf-8
scriptencoding utf-8
set encoding=utf-8
set nobackup
set timeout timeoutlen=200 timeoutlen=75
set virtualedit=onemore
set visualbell
set laststatus=2
set wildmode=list:longest
set tabstop=2
set ignorecase
set smartcase
set incsearch
set noshowmode
set wrapscan
set clipboard=unnamed
set wildmenu
set ambiwidth=double
